".\Output\STARTUP.obj",
".\Output\Main.obj",
".\Output\Fun_Handle.obj",
".\Output\TIMER.obj",
".\Output\WDT.obj",
".\Output\WORK.obj",
".\Output\HC89F30xB_GeneralKey_Touch_Lib_CFG.obj",
".\Output\HC89F30xB_GeneralKey_Touch_Filter.obj",
".\Output\HC89F30xB_GeneralKey_Touch_Multibutton.obj",
"..\..\Libraries\HC89F30xB_GeneralKey_Touch_Lib_V1.04\HC89F30xB_GeneralKey_Touch_Lib_V1.04.LIB",
".\Output\HC89F30xB_TouchUartDebug_Lib_CFG.obj",
"..\..\Libraries\HC89F30xB_TouchUartDebug_Lib_V1.00\HC89F30xB_TouchUartDebug_Lib_V1.00.LIB",
".\Output\HC89F30xB_IO_INIT.obj",
".\Output\HC89F30xB_ISR.obj",
".\Output\HC89F30xB_PORT_MAP.obj",
".\Output\HC89F30xB_SYS.obj",
".\Output\HC_Delay.obj" 
TO ".\Output\HC89F30xB_Touch_Low_Power_Demo_Code" 

PRINT(".\List\HC89F30xB_Touch_Low_Power_Demo_Code.map") DISABLEWARNING (16,57) 
CLASSES (XDATA (X:0x0-X:0x1FF), HDATA (X:0x0-X:0x1FF), CODE (C:0x0-C:0x3FFF), CONST (C:0x0-C:0x3FFF), 
ECODE (C:0x0-C:0x3FFF), HCONST (C:0x0-C:0x3FFF)) 
